
task:

  task_id: tu_delft_River_flood_depth_2071_2100_RCP45_0030y
  type: docker

  image: registry.arfima.com/project-x/dockersandbox/dbroda/osc-geo-h3loader-cli
  container_name: osc-geo-h3loader-cli-tu_delft_River_flood_depth_2071_2100_RCP45_0030y
  api_version: auto
  auto_remove: true
  docker_url: unix://var/run/docker.sock
  docker_conn_id: prx_registry
  network_mode: bridge
  command: "python /app/src/cli/cli_load.py load-pipeline --config_path /opt/airflow/task_files/tudelft_index_conf/tu_delft_River_flood_depth_2071_2100_RCP45_0030y.yml"

  mounts:
    - ${RAW_DATA_DIR}/:/opt/airflow/data
    - ${WORKING_DIR}/output:/opt/airflow/geodatabases
    - ${WORKING_DIR}/task_files:/opt/airflow/task_files
