
task:

  task_id: tu_delft_River_flood_depth_2071_2100_RCP85_0300y
  type: docker

  image: registry.arfima.com/project-x/dockersandbox/dbroda/osc-geo-h3grid-srv
  container_name: osc-geo-h3grid-srv-tu_delft_River_flood_depth_2071_2100_RCP85_0300y
  api_version: auto
  auto_remove: true
  docker_url: unix://var/run/docker.sock
  network_mode: bridge
  command: "python /app/src/cli/cli_load.py --host localhost --port 8000 load-pipeline --config_path /opt/airflow/task_files/tudelft_index_conf/tu_delft_River_flood_depth_2071_2100_RCP85_0300y.yml"

  mounts:
    - /home/docker/rawdata/tudelft_river/:/opt/airflow/data
    - /home/docker/dags/working/output:/opt/airflow/geodatabases
    - /home/docker/dags/working/task_files:/opt/airflow/task_files
